springCloudVersion=2020.0.3
jdkVersion=11
springBootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE
feignErrorDecoderVersion=11.7
feignJacksonVersion=11.0
jdbcVersion=19.11.0.0
springDataOracleVersion=1.2.1.RELEASE
swaggerVersion=2.9.2
mapstructVersion=1.4.2.Final
logbackEncoderVersion=7.1.1
logbackClassicVersion=1.2.6
sonarqubeVersion=3.0